# test-cuba

./: build.gradle  datastore-settings.xml  settings.gradle
src/main/java/com/company/testcuba/: TestCubaApplication.java
src/main/java/com/company/testcuba/entity/: User.java
src/main/java/com/company/testcuba/rest/: RestController.kt
src/main/java/com/company/testcuba/screen/login/: LoginScreen.java
src/main/java/com/company/testcuba/screen/main/: MainScreen.java
src/main/java/com/company/testcuba/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/testcuba/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/com/company/testcuba/: menu.xml  messages.properties
src/main/resources/com/company/testcuba/liquibase/: changelog.xml
src/main/resources/com/company/testcuba/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/testcuba/screen/user/: user-browse.xml  user-edit.xml
src/test/java/com/company/testcuba/: TestCubaApplicationTests.java
