main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/tstcb
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = tstcb_LoginScreen
jmix.ui.mainScreenId = tstcb_MainScreen
jmix.ui.menuConfig = com/company/testcuba/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English
jmix.core.availableLocales.ru=Russian
server.port=8083
server.servlet.context-path=/control


logging.level.org.atmosphere = warn